= GithubAPI

== Setup

Start by renaming the 'settings.yml.sample' file to 'settings.yml'. Then fill in all the information required such as authentication token etc. This should be enough to get the whole test suite to run.

== Running the specs and features

To run the specs first run the +bundle+ command to install the necessary gems and then +rake+ command to run the specs.

  bundle
  bundle exec rake

The specs currently require Ruby 1.9.x.

In order to run only features

  bundle exec rake features

== Coverage

GithubAPI will run coverage only on demand and to run it do

  COVERAGE=true bundle exec rake

== Automation

You can also run specs and features when you do file modifications by typing

  COVERAGE=true guard
